certifi==2023.5.7 ; python_version >= "3.10" and python_version < "3.12"
charset-normalizer==3.1.0 ; python_version >= "3.10" and python_version < "3.12"
click==8.1.3 ; python_version >= "3.10" and python_version < "3.12"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.12"
ghp-import==2.1.0 ; python_version >= "3.10" and python_version < "3.12"
griffe==0.28.2 ; python_version >= "3.10" and python_version < "3.12"
idna==3.4 ; python_version >= "3.10" and python_version < "3.12"
jinja2==3.1.2 ; python_version >= "3.10" and python_version < "3.12"
markdown==3.3.7 ; python_version >= "3.10" and python_version < "3.12"
markupsafe==2.1.2 ; python_version >= "3.10" and python_version < "3.12"
mergedeep==1.3.4 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-autorefs==0.4.1 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-glightbox==0.3.4 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-include-markdown-plugin==4.0.4 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-material-extensions==1.1.1 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-material==9.1.14 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-same-dir==0.1.2 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-section-index==0.3.5 ; python_version >= "3.10" and python_version < "3.12"
mkdocs==1.4.3 ; python_version >= "3.10" and python_version < "3.12"
mkdocstrings-python==1.0.0 ; python_version >= "3.10" and python_version < "3.12"
mkdocstrings==0.21.2 ; python_version >= "3.10" and python_version < "3.12"
packaging==23.1 ; python_version >= "3.10" and python_version < "3.12"
pygments==2.15.1 ; python_version >= "3.10" and python_version < "3.12"
pymdown-extensions==10.0.1 ; python_version >= "3.10" and python_version < "3.12"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.12"
pyyaml-env-tag==0.1 ; python_version >= "3.10" and python_version < "3.12"
pyyaml==6.0 ; python_version >= "3.10" and python_version < "3.12"
regex==2023.5.5 ; python_version >= "3.10" and python_version < "3.12"
requests==2.31.0 ; python_version >= "3.10" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.12"
urllib3==1.26.16 ; python_version >= "3.10" and python_version < "3.12"
watchdog==3.0.0 ; python_version >= "3.10" and python_version < "3.12"
